package main

import (
	"fmt"
	"new/ifExercise"
)

func main() {
	fmt.Println("//Дан номер года (положительное целое число). Определить количество\n//дней в этом году, учитывая, что обычный год насчитывает 365 дней, а\n//високосный — 366 дней. Високосным считается год, делящийся на 4, за\n//исключением тех годов, которые делятся на 100 и не делятся на 400\n//(например, годы 300, 1300 и 1900 не являются високосными, а 1200 и 2000\n//— являются).")
	fmt.Println("Ведите ваш год")
	var year int
	fmt.Scan(&year)
	ifExercise.IfOurEx(year)

	fmt.Println("//Дано целое число. Вывести его строку-описание вида «отрицательное\n//четное число», «нулевое число», «положительное нечетное число» и т. д")
	var a int
	fmt.Scan(&a)
	ifExercise.IfEx(a)

	fmt.Println("//целое число, лежащее в диапазоне 1–999. Вывести его строкуописание вида «четное двузначное число», «нечетное трехзначное число»\n//и т. д")
	var b int
	fmt.Scan(&b)
	ifExercise.IfEx30(b)
}
