package ifExercise

import "fmt"

//Дан номер года (положительное целое число). Определить количество
//дней в этом году, учитывая, что обычный год насчитывает 365 дней, а
//високосный — 366 дней. Високосным считается год, делящийся на 4, за
//исключением тех годов, которые делятся на 100 и не делятся на 400
//(например, годы 300, 1300 и 1900 не являются високосными, а 1200 и 2000
//— являются).

func IfOurEx(a int) {
	if a%4 != 0 {
		fmt.Println("365")
	} else if a%100 == 0 {
		fmt.Println("365")
	} else if a%400 == 0 {
		fmt.Println("365")
	} else {
		fmt.Println("366")
	}
}

//fmt.Println("Ведите ваш год")
//var year int
//fmt.Scan(&year)
//ifExercise.IfOurEx(year)
